<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Private Email Button copy</title>

    <style media="screen">
      button {
        color:white;
        font-family: sans-serif;
        font-weight:600;
        font-size:18px;
        margin: auto;
        display:block;
        background-color:#306BD1;
        width:300px;
        height:50px;
        border-radius:25px;
        cursor:pointer;
        border:2px solid transparent;
        }

      button:hover {
        box-shadow: #306BD1 0 0 16px 0;

      }

      h1 {
        display:block;
        font-family: sans-serif;
        font-size:18px
        color: #306bd1;
        font-weight:500px;
        text-align:center;
        margin-top:auto;
        margin-left: auto;
        margin-right:auto;
        margin-bootom:50px;
      }

a {
  text-decoration:none;
  color: #306bd1;
}
      a:hover {
        text-decoration:underline;

      }
    </style>
  </head>
  <body>
<h1> Copy of Login button from <a href="https://www.privateemail.com"> PrivateEmail.com </a> </h1>
    <button type="button" name="button"> Login </button>
  </body>
</html>
